[pytest]
oscript_launch_mode = subprocess
#addopts=  -s

[darglint]
docstring_style=google
# ignore test functions
ignore_regex=^test_(.*)
message_template=In {path}:{line} in {obj} :: {msg_id}: {msg}



[tox]
# check: https://tox.readthedocs.io/en/latest/config.html#generating-environments-conditional-settings
envlist = py{36,37,38,py3}-torch{1.5.0, 1.4.0, 1.3.0}

[testenv]
deps =
    {toxinidir}
    pytest
    torch1.5.0: torch==1.5.0
    torch1.4.0: torch==1.4.0
    torch1.3.0: torch==1.3.0

changedir={toxinidir}/box_embeddings/tests
commands =
    pytest
